D:\UPH\Programing\UAS_03082190007_03082190014\bin\Debug\UAS_03082190007_03082190014.exe.config
D:\UPH\Programing\UAS_03082190007_03082190014\bin\Debug\UAS_03082190007_03082190014.exe
D:\UPH\Programing\UAS_03082190007_03082190014\bin\Debug\UAS_03082190007_03082190014.pdb
D:\UPH\Programing\UAS_03082190007_03082190014\obj\Debug\UAS_03082190007_03082190014.csprojAssemblyReference.cache
D:\UPH\Programing\UAS_03082190007_03082190014\obj\Debug\UAS_03082190007_03082190014.Properties.Resources.resources
D:\UPH\Programing\UAS_03082190007_03082190014\obj\Debug\UAS_03082190007_03082190014.FormLogin.resources
D:\UPH\Programing\UAS_03082190007_03082190014\obj\Debug\UAS_03082190007_03082190014.csproj.GenerateResource.cache
D:\UPH\Programing\UAS_03082190007_03082190014\obj\Debug\UAS_03082190007_03082190014.csproj.CoreCompileInputs.cache
D:\UPH\Programing\UAS_03082190007_03082190014\obj\Debug\UAS_03082190007_03082190014.exe
D:\UPH\Programing\UAS_03082190007_03082190014\obj\Debug\UAS_03082190007_03082190014.pdb
D:\UPH\Programing\UAS_03082190007_03082190014\obj\Debug\UAS_03082190007_03082190014.FormMenu.resources
D:\UPH\Programing\UAS_03082190007_03082190014\obj\Debug\UAS_03082190007_03082190014.FormPenjualan.resources
D:\UPH\Programing\UAS_03082190007_03082190014\obj\Debug\UAS_03082190007_03082190014.FormLaporan.resources
D:\UPH\Programing\UAS_03082190007_03082190014\obj\Debug\UAS_03082190007_03082190014.FormStok.resources
D:\UPH\Programing\UAS_03082190007_03082190014\obj\Debug\UAS_03082190007_03082190014.FormUser.resources
